[
    {
        "type": "<class 'net.layers.Fc'>",
        "init": {
            "input_size": 2,
            "output_size": 5
        },
        "weights": "param_0",
        "bias": "param_1"
    },
    {
        "type": "<class 'net.actvs.Tanh'>"
    },
    {
        "type": "<class 'net.layers.Fc'>",
        "init": {
            "input_size": 5,
            "output_size": 1
        },
        "weights": "param_2",
        "bias": "param_3"
    },
    {
        "type": "<class 'net.actvs.Tanh'>"
    }
]